set -a terminal-features "tmux-256color:RGB"

# reload config file
bind r source-file ~/.tmux.conf

# start with window 1 (instead of 0)
set -g base-index 1

# remap prefix from 'C-b' to 'M-a'
unbind M-b
set-option -g prefix M-a
bind-key M-a send-prefix

# split panes using | and -, make sure they open in the same path
unbind '"'
unbind %
bind - split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"

# rebind zoom focused pane
unbind i
bind i resize-pane -Z

# open new windows in the current path
bind c new-window -c "#{pane_current_path}"

# switch panes using Alt-arrow without prefix
bind -r h select-pane -L
bind -r l select-pane -R
bind -r k select-pane -U
bind -r j select-pane -D

# enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# sessionizer
bind f display-popup -E "tmux-sessionizer"

# statusbar
set -g status-position top
set -g status-justify absolute-centre
set -g status-style 'fg=red'

set -g status-left ''
set -g status-left-length 10

set -g status-right-style 'fg=black bg=yellow'
set -g status-right ''
set -g status-right-length 50

set-option -g renumber-windows on

setw -g window-status-current-style 'fg=black bg=blue'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=red bg=black'
setw -g window-status-format ' #I #[fg=white]#W #[fg=red]#F '

setw -g window-status-bell-style 'fg=yellow bg=red bold'
