# If not running interactively, don't do anything
case $- in
    *i*) ;;
      *) return;;
esac

# Don't put duplicate lines or lines starting with space in the history.
HISTCONTROL=ignoreboth

# Append to the history file
shopt -s histappend

# Set history lenght and file size
HISTSIZE=1000
HISTFILESIZE=2000

# Check window size after each command and update it if needed
shopt -s checkwinsize

# Setup mode (vi or emacs)
set -o emacs

# Colors
BLACK='\[\033[1;30m\]'
RED='\[\033[1;31m\]'
GREEN='\[\033[1;32m\]'
YELLOW='\[\033[1;33m\]'
BLUE='\[\033[1;34m\]'
PURPLE='\[\033[1;35m\]'
CYAN='\[\033[1;36m\]'
WHITE='\[\033[1;37m\]'
NC='\[\033[0m\]' # No color

# Detect if we're in Distrobox
if [ -n "$CONTAINER_ID" ]; then
  [[ $CONTAINER_ID == "arch" ]] && DISTROBOX_LABEL="${BLUE}󰣇${NC}"
  [[ $CONTAINER_ID == "debian" ]] && DISTROBOX_LABEL="${RED}${NC}"
  [[ $CONTAINER_ID == "fedora" ]] && DISTROBOX_LABEL="${BLUE}${NC}"
  [[ $CONTAINER_ID == "alpine" ]] && DISTROBOX_LABEL="${BLUE}${NC}"
else
  DISTROBOX_LABEL=""
fi

# Prompt
PS1=''${GREEN}'\h'${NC}' ('${BLUE}'\w'${NC}') '${DISTROBOX_LABEL}'
  '

# Source aliases
if [ -f ~/.bash_aliases ]; then
  . ~/.bash_aliases
fi

# Bash autocomplete
if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi

# Add .local/bin to PATH
export PATH="$PATH:~/.local/bin"

# Only run tmux in interactive shells
#case $- in
#  *i*)
#    [ -z "$TMUX" ] && {
#      SESSION_NAME="default"
#      tmux attach -t "$SESSION_NAME" 2>/dev/null || exec tmux new -s "$SESSION_NAME"
#    }
#    ;;
#esac

